Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scada.configurati
 on.security;visibility:=reexport;bundle-version="0.1.0",org.eclipse.e
 mf.edit;visibility:=reexport
Export-Package: org.eclipse.scada.configuration.security.provider;vers
 ion="0.1.0"; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.ut
 il,  org.eclipse.scada.configuration.security.util,  org.eclipse.emf.
 common,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notif
 y,  org.eclipse.emf.edit.domain"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.scada.configuration.security.provider.Se
 curityEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.security.edit;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

