###############################################################################
# Copyright (c) 2013 IBH SYSTEMS GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBH SYSTEMS GmbH - initial API and implementation
###############################################################################

pluginName = Configuration Model
providerName = Eclipse NeoSCADA Project
_UI_App_content_type = App File
_UI_Configuration_content_type = Configuration File
_UI_Profile_content_type = Profile File
_UI_Deployment_content_type = Deployment File
_UI_World_content_type = World File
