Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scada.configurati
 on.component.common;visibility:=reexport,org.eclipse.emf.edit;visibil
 ity:=reexport,org.eclipse.scada.configuration.component;visibility:=r
 eexport,org.eclipse.scada.configuration.component.edit;visibility:=re
 export,org.eclipse.scada.da.server.exec;visibility:=reexport,org.ecli
 pse.scada.da.server.exec.edit;visibility:=reexport,org.eclipse.scada.
 configuration.globalization;visibility:=reexport,org.eclipse.scada.co
 nfiguration.globalization.edit;visibility:=reexport,org.eclipse.scada
 .configuration.infrastructure;visibility:=reexport,org.eclipse.scada.
 configuration.infrastructure.edit;visibility:=reexport,org.eclipse.sc
 ada.configuration.item;visibility:=reexport,org.eclipse.scada.configu
 ration.item.edit;visibility:=reexport,org.eclipse.scada.configuration
 .security;visibility:=reexport,org.eclipse.scada.configuration.securi
 ty.edit;visibility:=reexport,org.eclipse.scada.configuration.world;vi
 sibility:=reexport,org.eclipse.scada.configuration.world.edit;visibil
 ity:=reexport
Export-Package: org.eclipse.scada.configuration.component.common.provi
 der;version="0.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.v20140430-1526
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.scada.configuration.component.common.pro
 vider.CommonComponentsEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.component.common.
 edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

