Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.ecli
 pse.scada.configuration.world;visibility:=reexport;bundle-version="0.
 1.0",org.eclipse.scada.da.server.exec;visibility:=reexport,org.eclips
 e.scada.configuration.memory;visibility:=reexport,org.eclipse.scada.c
 onfiguration.security;visibility:=reexport
Export-Package: org.eclipse.scada.configuration.memory.manager;version
 ="0.1.0";uses:="org.eclipse.scada.configuration.world.osgi,org.eclips
 e.emf.ecore,org.eclipse.scada.configuration.memory",org.eclipse.scada
 .configuration.memory.manager.impl;version="0.1.0"; uses:="org.eclips
 e.emf.ecore,  org.eclipse.scada.configuration.memory,  org.eclipse.sc
 ada.configuration.memory.manager,  org.eclipse.emf.ecore.impl",org.ec
 lipse.scada.configuration.memory.manager.util;version="0.1.0"; uses:=
 "org.eclipse.emf.ecore.resource,  org.eclipse.emf.ecore.xmi.impl,  or
 g.eclipse.scada.configuration.world.osgi,  org.eclipse.emf.common.uti
 l,  org.eclipse.scada.configuration.memory.manager,  org.eclipse.emf.
 ecore.xmi.util,  org.eclipse.emf.common.notify,  org.eclipse.emf.ecor
 e.resource.impl,  org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20131219-1022
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.memory.manager;si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

