Manifest-Version: 1.0
Export-Package: org.eclipse.scada.configuration.component;version="0.1
 .0",org.eclipse.scada.configuration.component.impl;version="0.1.0",or
 g.eclipse.scada.configuration.component.util;version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.ecli
 pse.scada.da.server.exec;visibility:=reexport,org.eclipse.scada.confi
 guration.infrastructure;visibility:=reexport,org.eclipse.scada.config
 uration.item;visibility:=reexport,org.eclipse.scada.configuration.sec
 urity;visibility:=reexport,org.eclipse.scada.configuration.world;visi
 bility:=reexport,org.eclipse.scada.configuration.globalization;visibi
 lity:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.v20140121-1002
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.configuration.lib;version="0.1.0",or
 g.eclipse.scada.core;version="0.1.0",org.eclipse.scada.utils.str;vers
 ion="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.configuration.component;singlet
 on:=true

