Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",org.eclipse.core
 .runtime;bundle-version="3.8.0",org.eclipse.emf;bundle-version="2.6.0
 ",org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",org.eclipse.jface;
 bundle-version="3.8.0",org.eclipse.jface.databinding;bundle-version="
 1.6.0",org.eclipse.core.databinding;bundle-version="1.4.1",org.eclips
 e.core.databinding.beans;bundle-version="1.2.200",org.eclipse.core.da
 tabinding.observable;bundle-version="1.4.1",org.eclipse.scada.da.serv
 er.ui;bundle-version="0.1.0",org.eclipse.core.databinding.property;bu
 ndle-version="1.4.200",org.eclipse.debug.core,org.eclipse.debug.ui,or
 g.eclipse.ui.views;bundle-version="3.6.100",org.eclipse.ui.ide;bundle
 -version="3.9.0",org.eclipse.core.expressions,org.eclipse.scada.confi
 guration.world;bundle-version="0.1.0",org.eclipse.pde.launching;bundl
 e-version="3.6.101",org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.pde.core
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140506-1700
Bundle-Name: Eclipse SCADA DA Hive Launcher (Incubation)
Bundle-Activator: org.eclipse.scada.da.server.ui.launcher.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.resources,org.eclipse.core.variables,
 org.eclipse.scada.core;version="0.1.0",org.eclipse.scada.core.server;
 version="0.1.0",org.eclipse.scada.da.core.server;version="0.1.0",org.
 eclipse.scada.da.server.common;version="0.1.0",org.eclipse.scada.da.s
 erver.exporter;version="0.1.0",org.eclipse.scada.da.server.exporter.u
 til;version="0.1.0",org.eclipse.scada.ui.databinding;version="0.1.0",
 org.eclipse.scada.ui.utils.status;version="0.1.0",org.eclipse.scada.u
 tils;version="0.1.0",org.eclipse.scada.utils.beans;version="0.1.0",or
 g.eclipse.scada.utils.lang;version="0.1.0",org.eclipse.scada.utils.li
 fecycle;version="0.1.0",org.eclipse.scada.utils.str;version="0.1.0",o
 rg.slf4j;version="1.6.0"
Bundle-SymbolicName: org.eclipse.scada.da.server.ui.launcher;singleton
 :=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

