Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0"
Export-Package: org.eclipse.scada.configuration.component.lib;version=
 "0.1.0"; uses:="org.eclipse.core.runtime,  org.eclipse.scada.configur
 ation.world.osgi,  org.eclipse.scada.configuration.generator,  org.ec
 lipse.emf.common.util,  org.eclipse.scada.configuration.component,  o
 rg.osgi.framework",org.eclipse.scada.configuration.component.lib.crea
 te;version="0.1.0"; uses:="org.eclipse.core.runtime,  org.eclipse.sca
 da.configuration.world.osgi,  org.eclipse.scada.configuration.infrast
 ructure,  org.eclipse.scada.configuration.component,  org.eclipse.sca
 da.configuration.item,  org.slf4j"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140520-1338
Bundle-Name: Component Configuration Library (Incubation)
Bundle-Activator: org.eclipse.scada.configuration.component.lib.Activa
 tor
Bundle-ManifestVersion: 2
Import-Package: org.apache.xml.resolver.apps;version="1.2.0",org.eclip
 se.emf.common.util,org.eclipse.emf.ecore,org.eclipse.scada.configurat
 ion.component;version="0.1.0",org.eclipse.scada.configuration.generat
 or;version="0.1.0",org.eclipse.scada.configuration.globalization;vers
 ion="0.1.0",org.eclipse.scada.configuration.infrastructure,org.eclips
 e.scada.configuration.item;version="0.1.0",org.eclipse.scada.configur
 ation.lib;version="0.1.0",org.eclipse.scada.configuration.world;versi
 on="0.1.0",org.eclipse.scada.configuration.world.lib;version="0.1.0",
 org.eclipse.scada.configuration.world.osgi;version="0.1.0",org.eclips
 e.scada.core;version="0.1.0",org.eclipse.scada.ui.databinding;version
 ="0.1.0",org.eclipse.scada.utils.str;version="0.1.0",org.osgi.framewo
 rk;version="1.7.0",org.slf4j;version="1.7.2"
Bundle-SymbolicName: org.eclipse.scada.configuration.component.lib;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

