Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.scada.configurati
 on.world;visibility:=reexport;bundle-version="0.1.0",org.eclipse.scad
 a.da.server.exec;visibility:=reexport,org.eclipse.scada.configuration
 .globalization;visibility:=reexport;bundle-version="0.1.0",org.eclips
 e.scada.configuration.item;visibility:=reexport;bundle-version="0.1.0
 ",org.eclipse.scada.configuration.security;visibility:=reexport;bundl
 e-version="0.1.0"
Export-Package: org.eclipse.scada.configuration.infrastructure;uses:="
 org.eclipse.scada.configuration.world.osgi.profile,  org.eclipse.emf.
 ecore.util,  org.eclipse.scada.configuration.world.osgi,  org.eclipse
 .emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.scada.configur
 ation.item,  org.eclipse.scada.configuration.world,  org.eclipse.scad
 a.configuration.security";version="0.1.0",org.eclipse.scada.configura
 tion.infrastructure.impl;uses:="org.eclipse.scada.configuration.world
 .osgi,  org.eclipse.emf.common.util,  org.eclipse.scada.configuration
 .item,  org.eclipse.scada.configuration.world,  org.eclipse.emf.commo
 n.notify,  org.eclipse.emf.ecore.util,  org.eclipse.scada.configurati
 on.world.osgi.profile,  org.eclipse.emf.ecore,  org.eclipse.scada.con
 figuration.infrastructure,  org.eclipse.emf.ecore.impl,  org.eclipse.
 scada.configuration.security";version="0.1.0",org.eclipse.scada.confi
 guration.infrastructure.util;uses:="org.eclipse.emf.ecore.xmi.impl,  
 org.eclipse.emf.ecore.resource,  org.eclipse.emf.ecore.util,  org.ecl
 ipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.common
 .notify.impl,  org.eclipse.scada.configuration.infrastructure,  org.e
 clipse.scada.configuration.world,  org.eclipse.emf.ecore.resource.imp
 l,  org.eclipse.emf.common.notify";version="0.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140121-0953
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.infrastructure;si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

