Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.scada.configurati
 on.world;visibility:=reexport;bundle-version="0.1.0",org.eclipse.scad
 a.da.server.exec;visibility:=reexport,org.eclipse.scada.configuration
 .globalization;visibility:=reexport;bundle-version="0.1.0",org.eclips
 e.scada.configuration.item;visibility:=reexport;bundle-version="0.1.0
 ",org.eclipse.scada.configuration.security;visibility:=reexport;bundl
 e-version="0.1.0"
Export-Package: org.eclipse.scada.configuration.infrastructure;version
 ="0.1.0"; uses:="org.eclipse.scada.configuration.world.osgi.profile, 
  org.eclipse.emf.ecore.util,  org.eclipse.scada.configuration.world.o
 sgi,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclip
 se.scada.configuration.item,  org.eclipse.scada.configuration.world, 
  org.eclipse.scada.configuration.security",org.eclipse.scada.configur
 ation.infrastructure.impl;version="0.1.0"; uses:="org.eclipse.scada.c
 onfiguration.world.osgi,  org.eclipse.emf.common.util,  org.eclipse.s
 cada.configuration.item,  org.eclipse.scada.configuration.world,  org
 .eclipse.emf.common.notify,  org.eclipse.emf.ecore.util,  org.eclipse
 .scada.configuration.world.osgi.profile,  org.eclipse.emf.ecore,  org
 .eclipse.scada.configuration.infrastructure,  org.eclipse.emf.ecore.i
 mpl,  org.eclipse.scada.configuration.security",org.eclipse.scada.con
 figuration.infrastructure.util;version="0.1.0"; uses:="org.eclipse.em
 f.ecore.xmi.impl,  org.eclipse.emf.ecore.resource,  org.eclipse.emf.e
 core.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org
 .eclipse.emf.common.notify.impl,  org.eclipse.scada.configuration.inf
 rastructure,  org.eclipse.scada.configuration.world,  org.eclipse.emf
 .ecore.resource.impl,  org.eclipse.emf.common.notify"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20131022-1312
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.infrastructure;si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

