Manifest-Version: 1.0
Export-Package: org.eclipse.scada.configuration.memory.manager.provide
 r;version="0.1.0"; uses:="org.eclipse.scada.configuration.world.osgi.
 util,  org.eclipse.emf.edit.command,  org.eclipse.scada.configuration
 .world.osgi,  org.eclipse.emf.common.util,  org.eclipse.emf.common,  
 org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify,  org.e
 clipse.scada.configuration.memory.manager.util,  org.eclipse.emf.edit
 .domain"
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scada.configurati
 on.memory.manager;visibility:=reexport,org.eclipse.emf.edit;visibilit
 y:=reexport,org.eclipse.scada.configuration.world;visibility:=reexpor
 t,org.eclipse.scada.configuration.world.edit;visibility:=reexport,org
 .eclipse.scada.da.server.exec;visibility:=reexport,org.eclipse.scada.
 da.server.exec.edit;visibility:=reexport,org.eclipse.scada.configurat
 ion.memory;visibility:=reexport,org.eclipse.scada.configuration.memor
 y.edit;visibility:=reexport,org.eclipse.scada.configuration.security;
 visibility:=reexport,org.eclipse.scada.configuration.security.edit;vi
 sibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.configuration.memory.manager.provi
 der.MemoryManagerEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.scada.configuration.memory.manager.ed
 it;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

