Manifest-Version: 1.0
Export-Package: org.eclipse.scada.configuration.recipe.provider;uses:=
 "org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.em
 f.common,  org.eclipse.emf.edit.provider,  org.eclipse.scada.configur
 ation.recipe.util,  org.eclipse.emf.common.notify";version="0.1.0"
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scada.configurati
 on.recipe;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexp
 ort
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.configuration.recipe.provider.Reci
 peEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.scada.configuration.recipe.edit;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

