Manifest-Version: 1.0
Export-Package: org.eclipse.scada.configuration.item;version="0.1.0";u
 ses:="org.eclipse.scada.configuration.world.osgi,org.eclipse.scada.co
 nfiguration.lib",org.eclipse.scada.configuration.item.impl;version="0
 .1.0"; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  o
 rg.eclipse.scada.configuration.item,  org.eclipse.emf.ecore.impl,  or
 g.eclipse.emf.common.notify",org.eclipse.scada.configuration.item.uti
 l;version="0.1.0"; uses:="org.eclipse.emf.ecore.xmi.impl,  org.eclips
 e.emf.ecore.resource,  org.eclipse.emf.ecore.util,  org.eclipse.emf.e
 core,  org.eclipse.emf.common.util,  org.eclipse.emf.common.notify.im
 pl,  org.eclipse.scada.configuration.item,  org.eclipse.emf.ecore.res
 ource.impl,  org.eclipse.emf.common.notify"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.scada.configurati
 on.world;bundle-version="0.1.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.v20131219-1022
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.configuration.lib;version="0.1.0",or
 g.eclipse.scada.utils.script;version="0.1.0",org.slf4j;version="1.7.2
 "
Bundle-SymbolicName: org.eclipse.scada.configuration.item;singleton:=t
 rue

