Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sc
 ada.configuration.globalization;bundle-version="0.1.0",org.eclipse.sc
 ada.configuration.infrastructure;bundle-version="0.1.0",org.eclipse.s
 cada.configuration.world;bundle-version="0.1.0",org.eclipse.scada.con
 figuration.utils;bundle-version="0.1.0"
Export-Package: org.eclipse.scada.configuration.infrastructure.lib;ver
 sion="0.1.0"; uses:="org.eclipse.scada.configuration.world.osgi,  org
 .eclipse.core.runtime,  org.eclipse.scada.configuration.generator,  o
 rg.eclipse.emf.validation,  org.eclipse.scada.configuration.infrastru
 cture,  org.eclipse.ui.plugin,  org.osgi.framework,  org.eclipse.scad
 a.configuration.world,  org.eclipse.scada.configuration.globalization
 "
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20131205-1233
Bundle-Name: Infrastructure Generator Library (Incubation)
Bundle-Activator: org.eclipse.scada.configuration.infrastructure.lib.A
 ctivator
Bundle-ManifestVersion: 2
Import-Package: javax.inject;version="1.0.0",org.eclipse.emf.validatio
 n,org.eclipse.emf.validation.model,org.eclipse.scada.configuration.ge
 nerator;version="0.1.0",org.eclipse.scada.configuration.lib;version="
 0.1.0",org.eclipse.scada.configuration.recipe.lib;version="0.1.0",org
 .eclipse.scada.configuration.world.lib;version="0.1.0",org.eclipse.sc
 ada.sec.provider.plain.property;version="0.1.0",org.eclipse.scada.uti
 ls.inject;version="0.1.0",org.eclipse.scada.utils.str;version="0.1.0"
 ,org.slf4j;version="1.7.0"
Bundle-SymbolicName: org.eclipse.scada.configuration.infrastructure.li
 b;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

