Manifest-Version: 1.0
Export-Package: org.eclipse.scada.configuration.component.presentation
 ;uses:="org.eclipse.swt.dnd,  org.eclipse.jface.viewers,  org.eclipse
 .emf.edit.ui.dnd,  org.eclipse.emf.edit.domain";version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,org.eclipse.scada.configuration.component.edit;vis
 ibility:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.
 eclipse.emf.edit.ui;visibility:=reexport,org.eclipse.ui.ide;visibilit
 y:=reexport,org.eclipse.scada.configuration.world.edit;visibility:=re
 export,org.eclipse.scada.da.server.exec.edit;visibility:=reexport,org
 .eclipse.scada.configuration.globalization.edit;visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure.edit;visibility:=reexp
 ort,org.eclipse.scada.configuration.item.edit;visibility:=reexport,or
 g.eclipse.scada.configuration.security.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.v20140312-1603
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.configuration.component.presentati
 on.ComponentEditorPlugin$Implementation
Import-Package: org.eclipse.scada.da.ui.connection.data;version="0.1.0
 ",org.eclipse.scada.da.ui.connection.dnd;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.configuration.component.editor;
 singleton:=true

