Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,org.eclipse.scada.configuration.component.edit;vis
 ibility:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.
 eclipse.emf.edit.ui;visibility:=reexport,org.eclipse.ui.ide;visibilit
 y:=reexport,org.eclipse.scada.configuration.world.edit;visibility:=re
 export,org.eclipse.scada.da.server.exec.edit;visibility:=reexport,org
 .eclipse.scada.configuration.globalization.edit;visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure.edit;visibility:=reexp
 ort,org.eclipse.scada.configuration.item.edit;visibility:=reexport,or
 g.eclipse.scada.configuration.security.edit;visibility:=reexport
Export-Package: org.eclipse.scada.configuration.component.presentation
 ;version="0.1.0"; uses:="org.eclipse.jface.wizard,  org.eclipse.core.
 runtime,  org.eclipse.emf.edit.ui.provider,  org.eclipse.emf.common.n
 otify,  org.eclipse.ui.ide,  org.eclipse.jface.action,  org.eclipse.e
 mf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.ui.views.contento
 utline,  org.eclipse.scada.configuration.component,  org.eclipse.core
 .resources,  org.eclipse.jface.viewers,  org.eclipse.ui.dialogs,  org
 .eclipse.emf.ecore.resource,  org.eclipse.emf.common.ui.viewer,  org.
 eclipse.emf.edit.ui.action,  org.eclipse.emf.common.util,  org.eclips
 e.ui,  org.eclipse.swt.events,  org.eclipse.ui.views.properties,  org
 .eclipse.ui.part,  org.eclipse.emf.common,  org.eclipse.emf.edit.prov
 ider,  org.eclipse.swt.widgets,  org.eclipse.emf.edit.domain,  org.ec
 lipse.emf.common.ui"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20131022-1312
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.scada.configuration.component.presentati
 on.ComponentEditorPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.component.editor;
 singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

