Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.databinding;bundle-version="1.4.1",org.eclipse.core.databinding.ob
 servable;bundle-version="1.4.1",org.eclipse.core.databinding.beans;bu
 ndle-version="1.2.200",org.eclipse.core.databinding.property;bundle-v
 ersion="1.4.200",org.eclipse.jface.databinding;bundle-version="1.6.20
 0",org.eclipse.scada.ui.databinding;bundle-version="0.1.0",org.eclips
 e.core.expressions,org.eclipse.emf;bundle-version="2.6.0",org.eclipse
 .emf.ecore;bundle-version="2.9.0",org.eclipse.emf.ecore.xmi;bundle-ve
 rsion="2.9.0",org.eclipse.scada.da.server.exporter;bundle-version="0.
 1.0"
Export-Package: org.eclipse.scada.da.server.ui;version="0.1.0"; uses:=
 "org.eclipse.core.databinding.observable.set,  org.eclipse.jface.reso
 urce,  org.eclipse.emf.common.util,  org.eclipse.scada.da.server.ui.i
 nternal,  org.eclipse.core.resources,  org.eclipse.scada.da.core.serv
 er,  org.eclipse.ui.plugin,  org.osgi.framework,  org.eclipse.swt.wid
 gets,  org.eclipse.scada.da.server.exporter",org.eclipse.scada.da.ser
 ver.ui.util;version="0.1.0"; uses:="org.eclipse.core.databinding.obse
 rvable.set,  org.eclipse.scada.utils.beans,  org.eclipse.core.runtime
 ,  org.eclipse.core.databinding.observable,  org.eclipse.jface.resour
 ce,  org.eclipse.scada.da.core.server,  org.eclipse.scada.da.server.u
 i,  org.eclipse.swt.widgets,  org.eclipse.scada.da.server.exporter"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140430-1526
Bundle-Name: DA Server UI Components (Incubation)
Bundle-Activator: org.eclipse.scada.da.server.ui.HivesPlugin
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.resources,org.eclipse.scada.core;vers
 ion="0.1.0",org.eclipse.scada.core.server;version="0.1.0",org.eclipse
 .scada.da.core.server;version="0.1.0",org.eclipse.scada.ui.utils.stat
 us;version="0.1.0",org.eclipse.scada.utils;version="0.1.0",org.eclips
 e.scada.utils.beans;version="0.1.0",org.eclipse.scada.utils.lifecycle
 ;version="0.1.0",org.slf4j;version="1.7.2"
Bundle-SymbolicName: org.eclipse.scada.da.server.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

