Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf;bundle-versio
 n="2.6.0",org.eclipse.scada.configuration.world;bundle-version="0.1.0
 ",org.eclipse.scada.da.server.exporter;bundle-version="0.1.0",org.ecl
 ipse.scada.da.server.exec;bundle-version="0.1.0",org.eclipse.ui.conso
 le;bundle-version="3.5.200",org.eclipse.emf.ecore;bundle-version="2.8
 .0",org.eclipse.scada.configuration.utils;bundle-version="0.1.0"
Export-Package: org.eclipse.scada.configuration.world.lib;version="0.1
 .0"; uses:="org.eclipse.core.runtime,  org.eclipse.emf.common.util,  
 org.eclipse.core.resources,  org.eclipse.scada.configuration.world,  
 org.eclipse.scada.da.server.exporter",org.eclipse.scada.configuration
 .world.lib.deployment;version="0.1.0",org.eclipse.scada.configuration
 .world.lib.oscar;version="0.1.0"; uses:="org.eclipse.scada.configurat
 ion.world.osgi,  org.eclipse.core.runtime,  org.eclipse.emf.common.ut
 il,  org.eclipse.scada.core,  org.eclipse.scada.configuration.world, 
  org.eclipse.scada.configuration.generator.world,  org.eclipse.scada.
 configuration.world.osgi.profile,  org.eclipse.core.resources,  org.e
 clipse.scada.configuration.utils",org.eclipse.scada.configuration.wor
 ld.lib.validator;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140307-0839
Bundle-Name: World Generator (Incubation)
Bundle-Activator: org.eclipse.scada.configuration.world.lib.internal.A
 ctivator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.1",com.google.
 common.io;version="10.0.1",javax.inject;version="1.0.0",org.eclipse.c
 ore.resources,org.eclipse.scada.ae.data;version="0.1.0",org.eclipse.s
 cada.ca;version="0.1.0",org.eclipse.scada.ca.oscar;version="0.1.0",or
 g.eclipse.scada.configuration.generator;version="0.1.0",org.eclipse.s
 cada.configuration.lib;version="0.1.0",org.eclipse.scada.configuratio
 n.recipe.lib;version="0.1.0",org.eclipse.scada.core;version="0.1.0",o
 rg.eclipse.scada.ui.databinding;version="0.1.0",org.eclipse.scada.uti
 ls.str;version="0.1.0",org.slf4j;version="1.7.2"
Bundle-SymbolicName: org.eclipse.scada.configuration.world.lib;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

