Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scada.configurati
 on.infrastructure;visibility:=reexport;bundle-version="0.1.0",org.ecl
 ipse.emf.edit;visibility:=reexport,org.eclipse.scada.configuration.wo
 rld;visibility:=reexport;bundle-version="0.1.0",org.eclipse.scada.con
 figuration.world.edit;visibility:=reexport;bundle-version="0.1.0",org
 .eclipse.scada.da.server.exec;visibility:=reexport,org.eclipse.scada.
 da.server.exec.edit;visibility:=reexport,org.eclipse.scada.configurat
 ion.globalization;visibility:=reexport;bundle-version="0.1.0",org.ecl
 ipse.scada.configuration.globalization.edit;visibility:=reexport;bund
 le-version="0.1.0",org.eclipse.scada.configuration.item;visibility:=r
 eexport;bundle-version="0.1.0",org.eclipse.scada.configuration.item.e
 dit;visibility:=reexport;bundle-version="0.1.0",org.eclipse.scada.con
 figuration.security;visibility:=reexport;bundle-version="0.1.0",org.e
 clipse.scada.configuration.security.edit;visibility:=reexport;bundle-
 version="0.1.0"
Export-Package: org.eclipse.scada.configuration.infrastructure.provide
 r;version="0.1.0"; uses:="org.eclipse.emf.edit.command,  org.eclipse.
 emf.common.util,  org.eclipse.scada.configuration.world,  org.eclipse
 .emf.common.notify,  org.eclipse.emf.ecore,  org.eclipse.scada.config
 uration.world.util,  org.eclipse.emf.common,  org.eclipse.scada.confi
 guration.infrastructure.util,  org.eclipse.emf.edit.provider,  org.ec
 lipse.emf.edit.domain"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20131022-1312
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.scada.configuration.infrastructure.provi
 der.InfrastructureEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.infrastructure.ed
 it;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

