Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scada.configurati
 on.world;visibility:=reexport;bundle-version="0.1.0",org.eclipse.emf.
 edit;visibility:=reexport,org.eclipse.scada.da.server.exec;visibility
 :=reexport,org.eclipse.scada.da.server.exec.edit;visibility:=reexport
 ,org.eclipse.scada.configuration.security;visibility:=reexport;bundle
 -version="0.1.0",org.eclipse.scada.configuration.security.edit;visibi
 lity:=reexport;bundle-version="0.1.0"
Export-Package: org.eclipse.scada.configuration.world.deployment.provi
 der;version="0.1.0"; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.c
 ommon.util,  org.eclipse.scada.configuration.world.deployment.util,  
 org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify",org.ec
 lipse.scada.configuration.world.osgi.profile.provider;version="0.1.0"
 ; uses:="org.eclipse.emf.ecore,  org.eclipse.scada.configuration.worl
 d.osgi.profile.util,  org.eclipse.emf.common.util,  org.eclipse.emf.e
 dit.provider,  org.eclipse.emf.common.notify,  org.eclipse.emf.edit.d
 omain",org.eclipse.scada.configuration.world.osgi.provider;version="0
 .1.0"; uses:="org.eclipse.scada.configuration.world.osgi.util,  org.e
 clipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.edit
 .provider,  org.eclipse.emf.common.notify,  org.eclipse.scada.configu
 ration.world.provider,  org.eclipse.emf.edit.domain",org.eclipse.scad
 a.configuration.world.provider;version="0.1.0"; uses:="org.eclipse.em
 f.ecore,  org.eclipse.scada.configuration.world.util,  org.eclipse.em
 f.common.util,  org.eclipse.emf.common,  org.eclipse.emf.edit.provide
 r,  org.eclipse.emf.common.notify,  org.eclipse.emf.edit.domain"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20131115-1059
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.scada.configuration.world.provider.World
 EditPlugin$Implementation
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.configuration.lib;version="0.1.0",or
 g.eclipse.scada.core;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.configuration.world.edit;single
 ton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

