Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: Eclipse SCADA Common Components Generator (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.component.common.
 lib;singleton:=true
Import-Package: com.google.common.io;version="12.0.0",org.eclipse.core
 .runtime;version="3.4.0",org.eclipse.emf.common.util,org.eclipse.scad
 a.configuration.component;version="0.1.0",org.eclipse.scada.configura
 tion.component.common;version="0.1.0",org.eclipse.scada.configuration
 .component.generator;version="0.1.0",org.eclipse.scada.configuration.
 component.lib;version="0.1.0",org.eclipse.scada.configuration.compone
 nt.lib.create;version="0.1.0",org.eclipse.scada.configuration.generat
 or;version="0.1.0",org.eclipse.scada.configuration.item;version="0.1.
 0",org.eclipse.scada.configuration.world;version="0.1.0",org.eclipse.
 scada.configuration.world.osgi;version="0.1.0",org.eclipse.scada.core
 ;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

