Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.wst.xml.core
Export-Package: org.eclipse.scada.configuration.recipe;uses:="org.ecli
 pse.emf.ecore,org.eclipse.emf.common.util";version="0.1.0",org.eclips
 e.scada.configuration.recipe.impl;uses:="org.eclipse.scada.configurat
 ion.recipe,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  or
 g.eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify";version="0.
 1.0",org.eclipse.scada.configuration.recipe.util;uses:="org.eclipse.e
 mf.ecore.resource,  org.eclipse.emf.ecore.xmi.impl,  org.eclipse.scad
 a.configuration.recipe,  org.eclipse.emf.common.util,  org.eclipse.em
 f.common.notify,  org.eclipse.emf.ecore.xmi.util,  org.eclipse.emf.ec
 ore.resource.impl,  org.eclipse.emf.ecore.util,  org.eclipse.emf.ecor
 e,  org.eclipse.emf.common.notify.impl";version="0.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.recipe;singleton:
 =true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

