Manifest-Version: 1.0
Require-Bundle: org.eclipse.wst.jsdt.core;bundle-version="1.1.202"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140317-1503
Bundle-Name: Eclipse SCADA Security Configurator Utils (Incubation)
Bundle-ManifestVersion: 2
Import-Package: com.google.common.io;version="10.0.1",org.eclipse.emf.
 common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.
 eclipse.emf.ecore.resource.impl,org.eclipse.scada.configuration.secur
 ity;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.configuration.security.utils;si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

