Manifest-Version: 1.0
Export-Package: org.eclipse.scada.configuration.component.provider;use
 s:="org.eclipse.emf.edit.command,  org.eclipse.scada.configuration.wo
 rld.osgi,  org.eclipse.emf.common.util,  org.eclipse.emf.common.notif
 y,  org.eclipse.scada.configuration.world.osgi.provider,  org.eclipse
 .scada.configuration.world.osgi.util,  org.eclipse.emf.ecore,  org.ec
 lipse.scada.configuration.component.util,  org.eclipse.emf.common,  o
 rg.eclipse.emf.edit.provider,  org.eclipse.emf.edit.domain";version="
 0.1.0"
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scada.configurati
 on.component;visibility:=reexport,org.eclipse.emf.edit;visibility:=re
 export,org.eclipse.scada.configuration.world;visibility:=reexport,org
 .eclipse.scada.configuration.world.edit;visibility:=reexport,org.ecli
 pse.scada.da.server.exec;visibility:=reexport,org.eclipse.scada.da.se
 rver.exec.edit;visibility:=reexport,org.eclipse.scada.configuration.g
 lobalization;visibility:=reexport,org.eclipse.scada.configuration.glo
 balization.edit;visibility:=reexport,org.eclipse.scada.configuration.
 infrastructure;visibility:=reexport,org.eclipse.scada.configuration.i
 nfrastructure.edit;visibility:=reexport,org.eclipse.scada.configurati
 on.item;visibility:=reexport,org.eclipse.scada.configuration.item.edi
 t;visibility:=reexport,org.eclipse.scada.configuration.security;visib
 ility:=reexport,org.eclipse.scada.configuration.security.edit;visibil
 ity:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140506-1653
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.configuration.component.provider.C
 omponentEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.scada.configuration.component.edit;si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

