Manifest-Version: 1.0
Require-Bundle: org.eclipse.scada.configuration.modbus;bundle-version=
 "0.1.0",org.eclipse.scada.configuration.memory.manager;bundle-version
 ="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131118-1300
Bundle-Name: Modbus Configuration Library (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.resources,org.eclipse.core.runtime;ve
 rsion="3.4.0",org.eclipse.emf.ecore,org.eclipse.emf.validation,org.ec
 lipse.emf.validation.model,org.eclipse.scada.configuration.generator;
 version="0.1.0",org.eclipse.scada.configuration.generator.world;versi
 on="0.1.0",org.eclipse.scada.configuration.generator.world.oscar;vers
 ion="0.1.0",org.eclipse.scada.configuration.infrastructure;version="0
 .1.0",org.eclipse.scada.configuration.infrastructure.lib;version="0.1
 .0",org.eclipse.scada.configuration.world;version="0.1.0",org.eclipse
 .scada.da.server.exporter;version="0.1.0",org.eclipse.scada.da.server
 .osgi.modbus;version="0.1.0",org.eclipse.scada.utils.str;version="0.1
 .0"
Bundle-SymbolicName: org.eclipse.scada.configuration.modbus.lib;single
 ton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

