Manifest-Version: 1.0
Export-Package: org.eclipse.scada.configuration.modbus.provider;uses:=
 "org.eclipse.emf.edit.command,org.eclipse.scada.configuration.modbus.
 util, org.eclipse.emf.common.util, org.eclipse.scada.configuration.wo
 rld, org.eclipse.emf.common.notify, org.eclipse.emf.ecore, org.eclips
 e.scada.configuration.world.util, org.eclipse.scada.configuration.inf
 rastructure, org.eclipse.scada.configuration.infrastructure.util, org
 .eclipse.emf.common, org.eclipse.emf.edit.provider, org.eclipse.emf.e
 dit.domain";version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scada.configurati
 on.modbus;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexp
 ort,org.eclipse.scada.configuration.world;visibility:=reexport,org.ec
 lipse.scada.configuration.world.edit;visibility:=reexport,org.eclipse
 .scada.da.server.exec;visibility:=reexport,org.eclipse.scada.da.serve
 r.exec.edit;visibility:=reexport,org.eclipse.scada.configuration.glob
 alization;visibility:=reexport,org.eclipse.scada.configuration.global
 ization.edit;visibility:=reexport,org.eclipse.scada.configuration.inf
 rastructure;visibility:=reexport,org.eclipse.scada.configuration.infr
 astructure.edit;visibility:=reexport,org.eclipse.scada.configuration.
 item;visibility:=reexport,org.eclipse.scada.configuration.item.edit;v
 isibility:=reexport,org.eclipse.scada.configuration.memory;visibility
 :=reexport,org.eclipse.scada.configuration.memory.edit;visibility:=re
 export,org.eclipse.scada.configuration.security;visibility:=reexport,
 org.eclipse.scada.configuration.security.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Activator: org.eclipse.scada.configuration.modbus.provider.Modb
 usEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.modbus.edit;singl
 eton:=true
Import-Package: org.eclipse.scada.da.server.osgi.modbus

