Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scada.configurati
 on.memory;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexp
 ort
Export-Package: org.eclipse.scada.configuration.memory.provider;uses:=
 "org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.sc
 ada.configuration.memory.util,  org.eclipse.emf.common,  org.eclipse.
 emf.edit.provider,  org.eclipse.emf.common.notify";version="0.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140520-1338
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.scada.configuration.memory.provider.Memo
 ryEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.memory.edit;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

