Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.ecli
 pse.scada.configuration.world;visibility:=reexport,org.eclipse.scada.
 da.server.exec;visibility:=reexport,org.eclipse.scada.configuration.s
 ecurity;visibility:=reexport
Export-Package: org.eclipse.scada.configuration.globalization;version=
 "0.1.0"; uses:="org.eclipse.scada.configuration.world.osgi,  org.ecli
 pse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.scada.confi
 guration.world",org.eclipse.scada.configuration.globalization.impl;ve
 rsion="0.1.0"; uses:="org.eclipse.scada.configuration.world.osgi,  or
 g.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.scada
 .configuration.world,  org.eclipse.emf.common.notify,  org.eclipse.em
 f.ecore.impl,  org.eclipse.scada.configuration.globalization",org.ecl
 ipse.scada.configuration.globalization.util;version="0.1.0"; uses:="o
 rg.eclipse.emf.ecore.xmi.impl,  org.eclipse.emf.ecore.resource,  org.
 eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.comm
 on.notify.impl,  org.eclipse.emf.common.util,  org.eclipse.scada.conf
 iguration.world,  org.eclipse.emf.common.notify,  org.eclipse.emf.eco
 re.resource.impl,  org.eclipse.scada.configuration.globalization"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20131213-1406
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.globalization;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

