Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.ecli
 pse.scada.configuration.world;visibility:=reexport,org.eclipse.scada.
 da.server.exec;visibility:=reexport,org.eclipse.scada.configuration.s
 ecurity;visibility:=reexport
Export-Package: org.eclipse.scada.configuration.globalization;uses:="o
 rg.eclipse.scada.configuration.world.osgi,  org.eclipse.emf.ecore,  o
 rg.eclipse.emf.common.util,  org.eclipse.scada.configuration.world";v
 ersion="0.1.0",org.eclipse.scada.configuration.globalization.impl;use
 s:="org.eclipse.scada.configuration.world.osgi,  org.eclipse.emf.ecor
 e,  org.eclipse.emf.common.util,  org.eclipse.scada.configuration.wor
 ld,  org.eclipse.emf.common.notify,  org.eclipse.emf.ecore.impl,  org
 .eclipse.scada.configuration.globalization";version="0.1.0",org.eclip
 se.scada.configuration.globalization.util;uses:="org.eclipse.emf.ecor
 e.xmi.impl,  org.eclipse.emf.ecore.resource,  org.eclipse.emf.ecore.u
 til,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  or
 g.eclipse.emf.common.util,  org.eclipse.scada.configuration.world,  o
 rg.eclipse.emf.common.notify,  org.eclipse.emf.ecore.resource.impl,  
 org.eclipse.scada.configuration.globalization";version="0.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140312-1603
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.globalization;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

