Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport
Export-Package: org.eclipse.scada.configuration.security;version="0.1.
 0";uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",org.ecli
 pse.scada.configuration.security.impl;version="0.1.0"; uses:="org.ecl
 ipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.ecore.
 impl,  org.eclipse.emf.common.notify,  org.eclipse.scada.configuratio
 n.security",org.eclipse.scada.configuration.security.util;version="0.
 1.0"; uses:="org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org
 .eclipse.emf.common.notify.impl,  org.eclipse.emf.common.notify,  org
 .eclipse.scada.configuration.security"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140312-1603
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.security;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

