Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scada.configurati
 on.globalization;visibility:=reexport,org.eclipse.emf.edit;visibility
 :=reexport,org.eclipse.scada.configuration.world;visibility:=reexport
 ,org.eclipse.scada.configuration.world.edit;visibility:=reexport,org.
 eclipse.scada.da.server.exec;visibility:=reexport,org.eclipse.scada.d
 a.server.exec.edit;visibility:=reexport,org.eclipse.scada.configurati
 on.security;visibility:=reexport,org.eclipse.scada.configuration.secu
 rity.edit;visibility:=reexport
Export-Package: org.eclipse.scada.configuration.globalization.provider
 ;version="0.1.0"; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.comm
 on.util,  org.eclipse.emf.common,  org.eclipse.emf.edit.provider,  or
 g.eclipse.emf.common.notify,  org.eclipse.emf.edit.domain,  org.eclip
 se.scada.configuration.globalization.util"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20131022-1312
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.scada.configuration.globalization.provid
 er.GlobalizeEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.globalization.edi
 t;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

