Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport
Export-Package: org.eclipse.scada.configuration.memory;uses:="org.ecli
 pse.emf.ecore,org.eclipse.emf.common.util";version="0.1.0",org.eclips
 e.scada.configuration.memory.impl;uses:="org.eclipse.emf.ecore,  org.
 eclipse.emf.common.util,  org.eclipse.scada.configuration.memory,  or
 g.eclipse.emf.common.notify,  org.eclipse.emf.ecore.impl";version="0.
 1.0",org.eclipse.scada.configuration.memory.util;uses:="org.eclipse.e
 mf.ecore.resource,  org.eclipse.emf.ecore.xmi.impl,  org.eclipse.emf.
 ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.im
 pl,  org.eclipse.scada.configuration.memory,  org.eclipse.emf.common.
 util,  org.eclipse.emf.ecore.resource.impl,  org.eclipse.emf.common.n
 otify";version="0.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140321-1022
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.memory;singleton:
 =true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

