Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport
Export-Package: org.eclipse.scada.configuration.memory;version="0.1.0"
 ;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",org.eclips
 e.scada.configuration.memory.impl;version="0.1.0"; uses:="org.eclipse
 .emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.scada.configur
 ation.memory,  org.eclipse.emf.common.notify,  org.eclipse.emf.ecore.
 impl",org.eclipse.scada.configuration.memory.util;version="0.1.0"; us
 es:="org.eclipse.emf.ecore.resource,  org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.em
 f.common.notify.impl,  org.eclipse.scada.configuration.memory,  org.e
 clipse.emf.common.util,  org.eclipse.emf.ecore.resource.impl,  org.ec
 lipse.emf.common.notify"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20131022-1312
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.memory;singleton:
 =true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

