Manifest-Version: 1.0
Export-Package: org.eclipse.scada.configuration.generator;version="0.1
 .0"; uses:="org.eclipse.emf.ecore.resource,  org.eclipse.scada.config
 uration.world.osgi.profile,  org.eclipse.scada.configuration.world.os
 gi,  org.eclipse.emf.common.util,  org.eclipse.scada.configuration.in
 frastructure,  org.eclipse.scada.configuration.globalization",org.ecl
 ipse.scada.configuration.generator.text;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131023-1105
Bundle-Name: Generator Base (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.
 eclipse.emf.ecore.resource,org.eclipse.emf.ecore.util,org.eclipse.sca
 da.configuration.globalization;version="0.1.0",org.eclipse.scada.conf
 iguration.infrastructure;version="0.1.0",org.eclipse.scada.configurat
 ion.world;version="0.1.0",org.eclipse.scada.configuration.world.osgi;
 version="0.1.0",org.eclipse.scada.configuration.world.osgi.profile;ve
 rsion="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.configuration.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

