Manifest-Version: 1.0
Export-Package: org.eclipse.scada.configuration.generator;version="0.1
 .0"; uses:="org.eclipse.emf.ecore.resource,  org.eclipse.scada.config
 uration.world.osgi.profile,  org.eclipse.scada.configuration.world.os
 gi,  org.eclipse.emf.common.util,  org.eclipse.scada.configuration.in
 frastructure,  org.eclipse.scada.configuration.globalization",org.ecl
 ipse.scada.configuration.generator.text;version="0.1.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140520-1210
Bundle-Name: Generator Base (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.configuration.generator.GeneratorP
 lugin
Bundle-SymbolicName: org.eclipse.scada.configuration.generator
Import-Package: org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.
 eclipse.emf.ecore.resource,org.eclipse.emf.ecore.util,org.eclipse.sca
 da.configuration.globalization;version="0.1.0",org.eclipse.scada.conf
 iguration.infrastructure;version="0.1.0",org.eclipse.scada.configurat
 ion.utils;version="0.1.0",org.eclipse.scada.configuration.world;versi
 on="0.1.0",org.eclipse.scada.configuration.world.osgi;version="0.1.0"
 ,org.eclipse.scada.configuration.world.osgi.profile;version="0.1.0",o
 rg.eclipse.scada.ui.databinding;version="0.1.0",org.eclipse.scada.uti
 ls.reflect;version="0.1.0",org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

