Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sc
 ada.configuration.world;bundle-version="0.1.0",org.eclipse.scada.conf
 iguration.generator.component;bundle-version="0.1.0",org.eclipse.scad
 a.configuration.infrastructure.lib;bundle-version="0.1.0",org.eclipse
 .scada.configuration.globalization;bundle-version="0.1.0",org.eclipse
 .ui.console;bundle-version="3.5.200",org.eclipse.scada.configuration.
 utils;bundle-version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20131204-1236
Bundle-Name: Eclipse SCADA Configuration Generator UI (Incubation)
Bundle-Activator: org.eclipse.scada.configuration.generator.ui.Activat
 or
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.resources,org.eclipse.scada.ca.oscar;
 version="0.1.0",org.eclipse.scada.configuration.infrastructure,org.ec
 lipse.scada.configuration.world.lib;version="0.1.0",org.eclipse.scada
 .configuration.world.lib.validator;version="0.1.0",org.eclipse.scada.
 ui.databinding;version="0.1.0",org.eclipse.scada.ui.utils.status;vers
 ion="0.1.0",org.eclipse.scada.utils;version="0.1.0",org.slf4j;version
 ="1.7.2"
Bundle-SymbolicName: org.eclipse.scada.configuration.generator.ui;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

