###############################################################################
# Copyright (c) 2014 IBH SYSTEMS GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBH SYSTEMS GmbH - initial API and implementation
###############################################################################
# Copyright (c) 2014 IBH SYSTEMS GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBH SYSTEMS GmbH - initial API and implementation and/or initial documentation
# 

pluginName = JDBC Driver Configuration Edit (Incubation)
providerName = Eclipse NeoSCADA Project
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_JdbcDriverInstance_type = JDBC Driver
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_JdbcDriverInstance_root_feature = Root
_UI_Unknown_feature = Unspecified
_UI_UpdateCommand_type = Update Command
_UI_QueryComponent_type = Query Component
_UI_QueryBase_type = Query Base
_UI_UpdateMapping_type = Update Mapping
_UI_UpdateCommand_mappings_feature = Mappings
_UI_QueryBase_sql_feature = SQL
_UI_QueryBase_database_feature = Database
_UI_QueryBase_queryTimeout_feature = Query Timeout (in seconds)
_UI_UpdateMapping_namedParameter_feature = Named Parameter
_UI_ColumnMapping_type = Column Mapping
_UI_QueryComponent_mappings_feature = Mappings
_UI_queryPropertyCategory = Query
_UI_QueryComponent_period_feature = Period (ms)
_UI_QueryComponent_defaultCustomizationTags_feature = Default Customization Tags
_UI_QueryComponent_defaultDataType_feature = Default Data Type
_UI_ColumnMapping_columnNumber_feature = Column Number (starting with 1)
_UI_ColumnMapping_name_feature = Name
_UI_ColumnMapping_customizationTags_feature = Customization Tags
_UI_ColumnMapping_dataType_feature = Data Type
_UI_customizationPropertyCategory = Customization
_UI_QueryComponent_name_feature = Name
_UI_namingPropertyCategory = Naming
_UI_JdbcDriver_type = JDBC Driver
_UI_QueryBase_runsOn_feature = Runs On
_UI_runtimePropertyCategory = Runtime
