Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140520-1210
Bundle-Name: Component UI (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.configuration.ui.component.Activat
 or
Bundle-SymbolicName: org.eclipse.scada.configuration.ui.component;sing
 leton:=true
Import-Package: org.eclipse.core.databinding,org.eclipse.core.databind
 ing.beans,org.eclipse.core.databinding.observable,org.eclipse.core.da
 tabinding.observable.list,org.eclipse.core.databinding.observable.map
 ,org.eclipse.core.databinding.observable.masterdetail,org.eclipse.cor
 e.databinding.observable.set,org.eclipse.core.databinding.observable.
 value,org.eclipse.core.databinding.property,org.eclipse.core.databind
 ing.property.list,org.eclipse.core.databinding.property.map,org.eclip
 se.core.databinding.property.set,org.eclipse.core.databinding.propert
 y.value,org.eclipse.core.databinding.util,org.eclipse.emf.common,org.
 eclipse.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.emf
 .databinding,org.eclipse.emf.ecore,org.eclipse.emf.edit.provider,org.
 eclipse.jface.databinding.dialog,org.eclipse.jface.databinding.swt,or
 g.eclipse.jface.databinding.util,org.eclipse.jface.databinding.viewer
 s,org.eclipse.scada.configuration.component;version="0.1.0",org.eclip
 se.scada.configuration.component.lib;version="0.1.0",org.eclipse.scad
 a.configuration.component.lib.create;version="0.1.0",org.eclipse.scad
 a.configuration.generator;version="0.1.0",org.eclipse.scada.configura
 tion.generator.component;version="0.1.0",org.eclipse.scada.configurat
 ion.infrastructure;version="0.1.0",org.eclipse.scada.configuration.in
 frastructure.lib;version="0.1.0",org.eclipse.scada.configuration.item
 ;version="0.1.0",org.eclipse.scada.configuration.world.osgi;version="
 0.1.0",org.eclipse.scada.core;version="0.1.0",org.eclipse.scada.ui.da
 tabinding;version="0.1.0",org.eclipse.scada.ui.utils.status;version="
 0.1.0",org.eclipse.scada.utils;version="0.1.0",org.eclipse.scada.util
 s.str;version="0.1.0",org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

