Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20131212-1403
Bundle-Name: Component UI (Incubation)
Bundle-Activator: org.eclipse.scada.configuration.ui.component.Activat
 or
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.databinding,org.eclipse.core.databind
 ing.beans,org.eclipse.core.databinding.observable,org.eclipse.core.da
 tabinding.observable.list,org.eclipse.core.databinding.observable.map
 ,org.eclipse.core.databinding.observable.masterdetail,org.eclipse.cor
 e.databinding.observable.set,org.eclipse.core.databinding.observable.
 value,org.eclipse.core.databinding.property,org.eclipse.core.databind
 ing.property.list,org.eclipse.core.databinding.property.map,org.eclip
 se.core.databinding.property.set,org.eclipse.core.databinding.propert
 y.value,org.eclipse.core.databinding.util,org.eclipse.emf.common,org.
 eclipse.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.emf
 .databinding,org.eclipse.emf.ecore,org.eclipse.emf.edit.provider,org.
 eclipse.jface.databinding.dialog,org.eclipse.jface.databinding.swt,or
 g.eclipse.jface.databinding.util,org.eclipse.jface.databinding.viewer
 s,org.eclipse.scada.configuration.component;version="0.1.0",org.eclip
 se.scada.configuration.component.generator.util,org.eclipse.scada.con
 figuration.component.lib.create;version="0.1.0",org.eclipse.scada.con
 figuration.generator;version="0.1.0",org.eclipse.scada.configuration.
 generator.component;version="0.1.0",org.eclipse.scada.configuration.i
 nfrastructure;version="0.1.0",org.eclipse.scada.configuration.infrast
 ructure.lib;version="0.1.0",org.eclipse.scada.configuration.item;vers
 ion="0.1.0",org.eclipse.scada.configuration.world.osgi;version="0.1.0
 ",org.eclipse.scada.ui.databinding;version="0.1.0",org.eclipse.scada.
 ui.utils.status;version="0.1.0",org.eclipse.scada.utils;version="0.1.
 0",org.slf4j;version="1.7.2"
Bundle-SymbolicName: org.eclipse.scada.configuration.ui.component;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

