Manifest-Version: 1.0
Export-Package: org.eclipse.scada.configuration.arduino;version="0.1.0
 "; uses:="org.eclipse.core.runtime,  org.eclipse.scada.configuration.
 infrastructure,  org.eclipse.core.resources,  org.eclipse.scada.confi
 guration.infrastructure.lib,  org.eclipse.scada.configuration.world, 
  org.eclipse.scada.configuration.generator.world.oscar,  org.eclipse.
 scada.configuration.generator.world",org.eclipse.scada.configuration.
 arduino.impl;version="0.1.0"; uses:="org.eclipse.scada.configuration.
 world.osgi.profile,  org.eclipse.emf.ecore,  org.eclipse.emf.common.u
 til,  org.eclipse.scada.configuration.infrastructure,  org.eclipse.sc
 ada.configuration.world,  org.eclipse.emf.ecore.impl,  org.eclipse.em
 f.common.notify,  org.eclipse.scada.configuration.security,  org.ecli
 pse.scada.configuration.arduino",org.eclipse.scada.configuration.ardu
 ino.util;version="0.1.0"; uses:="org.eclipse.emf.ecore.resource,  org
 .eclipse.emf.ecore.xmi.impl,  org.eclipse.emf.ecore.util,  org.eclips
 e.scada.configuration.world.osgi,  org.eclipse.emf.ecore,  org.eclips
 e.emf.common.notify.impl,  org.eclipse.emf.common.util,  org.eclipse.
 scada.configuration.infrastructure,  org.eclipse.scada.configuration.
 world,  org.eclipse.emf.ecore.resource.impl,  org.eclipse.emf.common.
 notify,  org.eclipse.scada.configuration.arduino"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.scada.configurati
 on.world;visibility:=reexport,org.eclipse.scada.da.server.exec;visibi
 lity:=reexport,org.eclipse.scada.configuration.globalization;visibili
 ty:=reexport,org.eclipse.scada.configuration.infrastructure;visibilit
 y:=reexport,org.eclipse.scada.configuration.item;visibility:=reexport
 ,org.eclipse.scada.configuration.security;visibility:=reexport,org.ec
 lipse.scada.configuration.infrastructure.lib,org.eclipse.scada.config
 uration.generator.world
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.v20131022-1312
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.resources,org.eclipse.emf.validation,
 org.eclipse.emf.validation.model,org.eclipse.scada.configuration.comp
 onent;version="0.1.0",org.eclipse.scada.configuration.infrastructure;
 version="0.1.0",org.eclipse.scada.configuration.lib;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.configuration.arduino;singleton
 :=true

