Manifest-Version: 1.0
Export-Package: org.eclipse.scada.configuration.arduino;version="0.1.0
 "; uses:="org.eclipse.core.runtime,  org.eclipse.scada.configuration.
 infrastructure,  org.eclipse.core.resources,  org.eclipse.scada.confi
 guration.infrastructure.lib,  org.eclipse.scada.configuration.world, 
  org.eclipse.scada.configuration.world.lib.oscar,  org.eclipse.scada.
 configuration.world.lib",org.eclipse.scada.configuration.arduino.impl
 ;version="0.1.0"; uses:="org.eclipse.scada.configuration.world.osgi.p
 rofile,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.ec
 lipse.scada.configuration.infrastructure,  org.eclipse.scada.configur
 ation.world,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.not
 ify,  org.eclipse.scada.configuration.security,  org.eclipse.scada.co
 nfiguration.arduino",org.eclipse.scada.configuration.arduino.util;ver
 sion="0.1.0"; uses:="org.eclipse.emf.ecore.resource,  org.eclipse.emf
 .ecore.xmi.impl,  org.eclipse.emf.ecore.util,  org.eclipse.scada.conf
 iguration.world.osgi,  org.eclipse.emf.ecore,  org.eclipse.emf.common
 .notify.impl,  org.eclipse.emf.common.util,  org.eclipse.scada.config
 uration.infrastructure,  org.eclipse.scada.configuration.world,  org.
 eclipse.emf.ecore.resource.impl,  org.eclipse.emf.common.notify,  org
 .eclipse.scada.configuration.arduino"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.scada.configurati
 on.world;visibility:=reexport,org.eclipse.scada.da.server.exec;visibi
 lity:=reexport,org.eclipse.scada.configuration.globalization;visibili
 ty:=reexport,org.eclipse.scada.configuration.infrastructure;visibilit
 y:=reexport,org.eclipse.scada.configuration.item;visibility:=reexport
 ,org.eclipse.scada.configuration.security;visibility:=reexport,org.ec
 lipse.scada.configuration.infrastructure.lib,org.eclipse.scada.config
 uration.world.lib
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.v20131212-1603
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.resources,org.eclipse.emf.validation,
 org.eclipse.emf.validation.model,org.eclipse.scada.configuration.comp
 onent;version="0.1.0",org.eclipse.scada.configuration.infrastructure;
 version="0.1.0",org.eclipse.scada.configuration.lib;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.configuration.arduino;singleton
 :=true

