Manifest-Version: 1.0
Export-Package: org.eclipse.scada.configuration.arduino;uses:="org.ecl
 ipse.core.runtime,  org.eclipse.scada.configuration.infrastructure,  
 org.eclipse.core.resources,  org.eclipse.scada.configuration.infrastr
 ucture.lib,  org.eclipse.scada.configuration.world,  org.eclipse.scad
 a.configuration.world.lib.oscar,  org.eclipse.scada.configuration.wor
 ld.lib";version="0.1.0",org.eclipse.scada.configuration.arduino.impl;
 uses:="org.eclipse.scada.configuration.world.osgi.profile,  org.eclip
 se.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.scada.config
 uration.infrastructure,  org.eclipse.scada.configuration.world,  org.
 eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify,  org.eclipse.
 scada.configuration.security,  org.eclipse.scada.configuration.arduin
 o";version="0.1.0",org.eclipse.scada.configuration.arduino.util;uses:
 ="org.eclipse.emf.ecore.resource,  org.eclipse.emf.ecore.xmi.impl,  o
 rg.eclipse.emf.ecore.util,  org.eclipse.scada.configuration.world.osg
 i,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  org.
 eclipse.emf.common.util,  org.eclipse.scada.configuration.infrastruct
 ure,  org.eclipse.scada.configuration.world,  org.eclipse.emf.ecore.r
 esource.impl,  org.eclipse.emf.common.notify,  org.eclipse.scada.conf
 iguration.arduino";version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.scada.configurati
 on.world;visibility:=reexport,org.eclipse.scada.da.server.exec;visibi
 lity:=reexport,org.eclipse.scada.configuration.globalization;visibili
 ty:=reexport,org.eclipse.scada.configuration.infrastructure;visibilit
 y:=reexport,org.eclipse.scada.configuration.item;visibility:=reexport
 ,org.eclipse.scada.configuration.security;visibility:=reexport,org.ec
 lipse.scada.configuration.infrastructure.lib,org.eclipse.scada.config
 uration.world.lib
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.v20140213-1104
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.resources,org.eclipse.emf.validation,
 org.eclipse.emf.validation.model,org.eclipse.scada.configuration.comp
 onent;version="0.1.0",org.eclipse.scada.configuration.infrastructure;
 version="0.1.0",org.eclipse.scada.configuration.lib;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.configuration.arduino;singleton
 :=true

