###############################################################################
# Copyright (c) 2013 IBH SYSTEMS GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBH SYSTEMS GmbH - initial API and implementation
###############################################################################

pluginName = Configuration Editor
providerName = Eclipse NeoSCADA Project

_UI_ConfigurationEditor_menu = &Configuration Editor
_UI_OsgiEditor_menu = &Osgi Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Eclipse NeoSCADA Configuration

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ConfigurationModelWizard_label = World Configuration Model
_UI_ConfigurationModelWizard_description = Create a new World Configuration model

_UI_ConfigurationEditor_label = World Configuration Model Editor

_UI_ConfigurationEditorFilenameDefaultBase = World
_UI_ConfigurationEditorFilenameExtensions = eswm

_UI_OsgiModelWizard_label = Osgi Model
_UI_OsgiModelWizard_description = Create a new Osgi model

_UI_OsgiEditor_label = Osgi Model Editor

_UI_OsgiEditorFilenameDefaultBase = My
_UI_OsgiEditorFilenameExtensions = osgi

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_AppEditor_menu = &App Editor
_UI_AppModelWizard_label = App Model
_UI_AppModelWizard_description = Create a new App model
_UI_AppEditor_label = App Model Editor
_UI_AppEditorFilenameDefaultBase = My
_UI_AppEditorFilenameExtensions = app
_UI_DeploymentEditor_menu = &Deployment Editor
_UI_DeploymentModelWizard_label = Deployment Model
_UI_DeploymentModelWizard_description = Create a new Deployment model
_UI_DeploymentEditor_label = Deployment Model Editor
_UI_DeploymentEditorFilenameDefaultBase = My
_UI_DeploymentEditorFilenameExtensions = esdi
_UI_ProfileEditor_menu = &Profile Editor
_UI_ProfileModelWizard_label = Profile Model
_UI_ProfileModelWizard_description = Create a new Profile model
_UI_ProfileEditor_label = Profile Model Editor
_UI_ProfileEditorFilenameDefaultBase = My
_UI_ProfileEditorFilenameExtensions = xml
_UI_WorldEditor_menu = &World Editor
_UI_WorldEditor_label = World Model Editor
_UI_WorldEditorFilenameDefaultBase = My
_UI_WorldEditorFilenameExtensions = eswm
_UI_SetupEditor_menu = &Setup Editor
_UI_SetupModelWizard_label = Setup Model
_UI_SetupModelWizard_description = Create a new Setup model
_UI_SetupEditor_label = Setup Model Editor
_UI_SetupEditorFilenameDefaultBase = My
_UI_SetupEditorFilenameExtensions = setup
