Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,org.eclipse.scada.configuration.security.edit;visi
 bility:=reexport;bundle-version="0.1.0",org.eclipse.emf.ecore.xmi;vis
 ibility:=reexport,org.eclipse.emf.edit.ui;visibility:=reexport,org.ec
 lipse.ui.ide;visibility:=reexport
Export-Package: org.eclipse.scada.configuration.security.presentation;
 version="0.1.0"; uses:="org.eclipse.jface.wizard,  org.eclipse.core.r
 untime,  org.eclipse.emf.edit.ui.provider,  org.eclipse.emf.common.no
 tify,  org.eclipse.ui.ide,  org.eclipse.jface.action,  org.eclipse.em
 f.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.ui.views.contentou
 tline,  org.eclipse.core.resources,  org.eclipse.jface.viewers,  org.
 eclipse.ui.dialogs,  org.eclipse.emf.ecore.resource,  org.eclipse.emf
 .common.ui.viewer,  org.eclipse.emf.edit.ui.action,  org.eclipse.emf.
 common.util,  org.eclipse.swt.events,  org.eclipse.ui,  org.eclipse.u
 i.views.properties,  org.eclipse.ui.part,  org.eclipse.emf.common,  o
 rg.eclipse.emf.edit.provider,  org.eclipse.swt.widgets,  org.eclipse.
 emf.edit.domain,  org.eclipse.emf.common.ui,  org.eclipse.scada.confi
 guration.security"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20131022-1312
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.scada.configuration.security.presentatio
 n.SecurityEditorPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.security.editor;s
 ingleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

