Manifest-Version: 1.0
Require-Bundle: org.eclipse.scada.configuration.world.lib,org.eclipse.
 scada.configuration.memory.manager;bundle-version="0.1.0",org.eclipse
 .core.resources
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140321-1022
Bundle-Name: Memory Manager Library (Incubation)
Bundle-Activator: org.eclipse.scada.configuration.memory.manager.lib.A
 ctivator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.runtime;version="3.4.0",org.osgi.fram
 ework;version="1.3.0"
Bundle-SymbolicName: org.eclipse.scada.configuration.memory.manager.li
 b;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

