Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sc
 ada.ui.databinding;bundle-version="0.1.0",org.eclipse.scada.protocol.
 ngp.model;bundle-version="0.1.0",org.eclipse.emf.edit;bundle-version=
 "2.8.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140312-1603
Bundle-Name: Eclipse SCADA NGP Editor Additions (Incubation)
Bundle-Activator: org.eclipse.scada.protocol.ngp.model.additions.Activ
 ator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.protocol.ngp.model.additions;si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

