Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,org.eclipse.scada.configuration.
 item;bundle-version="0.1.0",org.eclipse.core.contenttype,org.eclipse.
 wst.jsdt.core,org.eclipse.ui,org.eclipse.ui.ide
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20131213-1406
Bundle-Name: Item Customization File Parsers (Incubation)
Bundle-Activator: org.eclipse.scada.configuration.item.parser.Activato
 r
Bundle-ManifestVersion: 2
Import-Package: com.google.common.io;version="10.0.1",org.eclipse.core
 .resources,org.eclipse.core.runtime;version="3.4.0",org.eclipse.scada
 .ui.databinding;version="0.1.0",org.eclipse.scada.ui.utils.status;ver
 sion="0.1.0",org.eclipse.scada.utils;version="0.1.0",org.osgi.framewo
 rk;version="1.7.0"
Bundle-SymbolicName: org.eclipse.scada.configuration.item.parser;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

