Manifest-Version: 1.0
Export-Package: org.eclipse.scada.configuration.item.provider;version=
 "0.1.0"; uses:="org.eclipse.emf.ecore,  org.eclipse.scada.configurati
 on.item.util,  org.eclipse.emf.common.util,  org.eclipse.emf.common, 
  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scada.configurati
 on.item;visibility:=reexport;bundle-version="0.1.0",org.eclipse.emf.e
 dit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140506-1653
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.configuration.item.provider.ItemEd
 itPlugin$Implementation
Bundle-SymbolicName: org.eclipse.scada.configuration.item.edit;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

