Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,org.eclipse.scada.configuration.item.edit;visibili
 ty:=reexport;bundle-version="0.1.0",org.eclipse.emf.ecore.xmi;visibil
 ity:=reexport,org.eclipse.emf.edit.ui;visibility:=reexport,org.eclips
 e.ui.ide;visibility:=reexport
Export-Package: org.eclipse.scada.configuration.item.presentation;vers
 ion="0.1.0"; uses:="org.eclipse.jface.wizard,  org.eclipse.core.runti
 me,  org.eclipse.emf.edit.ui.provider,  org.eclipse.scada.configurati
 on.item,  org.eclipse.emf.common.notify,  org.eclipse.ui.ide,  org.ec
 lipse.jface.action,  org.eclipse.emf.ecore.util,  org.eclipse.emf.eco
 re,  org.eclipse.ui.views.contentoutline,  org.eclipse.core.resources
 ,  org.eclipse.jface.viewers,  org.eclipse.ui.dialogs,  org.eclipse.e
 mf.ecore.resource,  org.eclipse.emf.common.ui.viewer,  org.eclipse.em
 f.edit.ui.action,  org.eclipse.emf.common.util,  org.eclipse.swt.even
 ts,  org.eclipse.ui,  org.eclipse.ui.views.properties,  org.eclipse.u
 i.part,  org.eclipse.emf.common,  org.eclipse.emf.edit.provider,  org
 .eclipse.swt.widgets,  org.eclipse.emf.common.ui,  org.eclipse.emf.ed
 it.domain"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140506-1700
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.scada.configuration.item.presentation.It
 emEditorPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.item.editor;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

