Manifest-Version: 1.0
Export-Package: org.eclipse.scada.configuration.modbus;uses:="org.ecli
 pse.scada.configuration.world.osgi,  org.eclipse.emf.ecore,  org.ecli
 pse.scada.configuration.memory,  org.eclipse.emf.common.util,  org.ec
 lipse.scada.configuration.infrastructure,  org.eclipse.scada.da.serve
 r.osgi.modbus,  org.eclipse.scada.configuration.world";version="0.1.0
 ",org.eclipse.scada.configuration.modbus.impl;uses:="org.eclipse.scad
 a.configuration.world.osgi.profile,  org.eclipse.emf.ecore,  org.ecli
 pse.scada.configuration.modbus,  org.eclipse.emf.common.util,  org.ec
 lipse.scada.configuration.memory,  org.eclipse.scada.configuration.in
 frastructure,  org.eclipse.scada.da.server.osgi.modbus,  org.eclipse.
 scada.configuration.world,  org.eclipse.emf.common.notify,  org.eclip
 se.emf.ecore.impl,  org.eclipse.scada.configuration.security";version
 ="0.1.0",org.eclipse.scada.configuration.modbus.util;uses:="org.eclip
 se.emf.ecore.xmi.impl,  org.eclipse.emf.ecore.resource,  org.eclipse.
 scada.configuration.world.osgi,  org.eclipse.emf.common.util,  org.ec
 lipse.scada.configuration.world,  org.eclipse.emf.common.notify,  org
 .eclipse.emf.ecore.resource.impl,  org.eclipse.emf.ecore.util,  org.e
 clipse.emf.ecore,  org.eclipse.scada.configuration.modbus,  org.eclip
 se.emf.common.notify.impl,  org.eclipse.scada.configuration.infrastru
 cture";version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.scada.configurati
 on.world;visibility:=reexport,org.eclipse.scada.da.server.exec;visibi
 lity:=reexport,org.eclipse.scada.configuration.globalization;visibili
 ty:=reexport,org.eclipse.scada.configuration.infrastructure;visibilit
 y:=reexport,org.eclipse.scada.configuration.item;visibility:=reexport
 ,org.eclipse.scada.configuration.memory;visibility:=reexport,org.ecli
 pse.scada.configuration.security;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.v20140321-1022
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.da.server.osgi.modbus
Bundle-SymbolicName: org.eclipse.scada.configuration.modbus;singleton:
 =true

