Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf;bundle-versio
 n="2.6.0",org.eclipse.scada.configuration.world;bundle-version="0.1.0
 ",org.eclipse.scada.da.server.exporter;bundle-version="0.1.0",org.ecl
 ipse.scada.da.server.exec;bundle-version="0.1.0",org.eclipse.ui.conso
 le;bundle-version="3.5.200",org.eclipse.emf.ecore;bundle-version="2.8
 .0",org.eclipse.scada.configuration.utils;bundle-version="0.1.0"
Export-Package: org.eclipse.scada.configuration.generator.world;versio
 n="0.1.0"; uses:="org.eclipse.core.runtime,  org.eclipse.emf.common.u
 til,  org.eclipse.core.resources,  org.eclipse.scada.configuration.wo
 rld,  org.eclipse.scada.da.server.exporter",org.eclipse.scada.configu
 ration.generator.world.oscar;version="0.1.0"; uses:="org.eclipse.scad
 a.configuration.world.osgi,  org.eclipse.core.runtime,  org.eclipse.e
 mf.common.util,  org.eclipse.scada.core,  org.eclipse.scada.configura
 tion.world,  org.eclipse.scada.configuration.generator.world,  org.ec
 lipse.scada.configuration.world.osgi.profile,  org.eclipse.core.resou
 rces,  org.eclipse.scada.configuration.utils",org.eclipse.scada.confi
 guration.generator.world.validator;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20131118-0959
Bundle-Name: World Generator (Incubation)
Bundle-Activator: org.eclipse.scada.configuration.generator.world.inte
 rnal.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.1",com.google.
 common.io;version="10.0.1",org.eclipse.core.resources,org.eclipse.sca
 da.ae.data;version="0.1.0",org.eclipse.scada.ca;version="0.1.0",org.e
 clipse.scada.ca.oscar;version="0.1.0",org.eclipse.scada.configuration
 .generator;version="0.1.0",org.eclipse.scada.configuration.lib;versio
 n="0.1.0",org.eclipse.scada.core;version="0.1.0",org.eclipse.scada.ui
 .databinding;version="0.1.0",org.eclipse.scada.utils.str;version="0.1
 .0",org.slf4j;version="1.7.2"
Bundle-SymbolicName: org.eclipse.scada.configuration.generator.world;s
 ingleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

