Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,org.eclipse.scada.configuration.memory.edit;visibi
 lity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.ecl
 ipse.emf.edit.ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=
 reexport
Export-Package: org.eclipse.scada.configuration.memory.presentation;ve
 rsion="0.1.0"; uses:="org.eclipse.jface.wizard,  org.eclipse.core.run
 time,  org.eclipse.emf.edit.ui.provider,  org.eclipse.emf.common.noti
 fy,  org.eclipse.ui.ide,  org.eclipse.jface.action,  org.eclipse.emf.
 ecore.util,  org.eclipse.emf.ecore,  org.eclipse.ui.views.contentoutl
 ine,  org.eclipse.core.resources,  org.eclipse.jface.viewers,  org.ec
 lipse.ui.dialogs,  org.eclipse.emf.ecore.resource,  org.eclipse.emf.c
 ommon.ui.viewer,  org.eclipse.emf.edit.ui.action,  org.eclipse.scada.
 configuration.memory,  org.eclipse.emf.common.util,  org.eclipse.swt.
 events,  org.eclipse.ui,  org.eclipse.ui.views.properties,  org.eclip
 se.ui.part,  org.eclipse.emf.common,  org.eclipse.emf.edit.provider, 
  org.eclipse.swt.widgets,  org.eclipse.emf.common.ui,  org.eclipse.em
 f.edit.domain"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140506-1700
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.scada.configuration.memory.presentation.
 MemoryEditorPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.memory.editor;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

