Manifest-Version: 1.0
Export-Package: org.eclipse.scada.configuration.arduino.provider;versi
 on="0.1.0"; uses:="org.eclipse.emf.edit.command,  org.eclipse.emf.com
 mon.util,  org.eclipse.scada.configuration.world,  org.eclipse.emf.co
 mmon.notify,  org.eclipse.emf.ecore,  org.eclipse.scada.configuration
 .arduino.util,  org.eclipse.scada.configuration.world.util,  org.ecli
 pse.scada.configuration.infrastructure,  org.eclipse.scada.configurat
 ion.infrastructure.util,  org.eclipse.emf.common,  org.eclipse.emf.ed
 it.provider,  org.eclipse.emf.edit.domain"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",org.ec
 lipse.scada.configuration.arduino;visibility:=reexport;bundle-version
 ="0.1.0",org.eclipse.emf.edit;visibility:=reexport;bundle-version="2.
 9.0",org.eclipse.scada.configuration.world;visibility:=reexport;bundl
 e-version="0.1.0",org.eclipse.scada.configuration.world.edit;visibili
 ty:=reexport;bundle-version="0.1.0",org.eclipse.scada.da.server.exec;
 visibility:=reexport;bundle-version="0.1.0",org.eclipse.scada.da.serv
 er.exec.edit;visibility:=reexport;bundle-version="0.1.0",org.eclipse.
 scada.configuration.globalization;visibility:=reexport;bundle-version
 ="0.1.0",org.eclipse.scada.configuration.globalization.edit;visibilit
 y:=reexport;bundle-version="0.1.0",org.eclipse.scada.configuration.se
 curity;visibility:=reexport;bundle-version="0.1.0",org.eclipse.scada.
 configuration.security.edit;visibility:=reexport;bundle-version="0.1.
 0",org.eclipse.scada.configuration.infrastructure;bundle-version="0.1
 .0",org.eclipse.scada.configuration.infrastructure.edit;bundle-versio
 n="0.1.0",org.eclipse.scada.configuration.item;visibility:=reexport;b
 undle-version="0.1.0",org.eclipse.scada.configuration.item.edit;visib
 ility:=reexport;bundle-version="0.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140520-1210
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.configuration.arduino.provider.Ard
 uinoEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.scada.configuration.arduino.edit;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

