Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.9.0"
Export-Package: org.eclipse.scada.configuration.lib;version="0.1.0"; u
 ses:="org.eclipse.emf.ecore,  org.eclipse.scada.configuration.world.o
 sgi,  org.eclipse.scada.ae.data,  org.eclipse.scada.configuration.wor
 ld"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131118-0957
Bundle-Name: Common Configuration Tools (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ae.data;version="0.1.0",org.eclipse.
 scada.configuration.world;version="0.1.0",org.eclipse.scada.configura
 tion.world.osgi;version="0.1.0",org.eclipse.scada.utils.str;version="
 0.1.0",org.slf4j;version="1.7.2"
Bundle-SymbolicName: org.eclipse.scada.configuration.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

