Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.eclipse.ui.editors,org.eclipse.core.resources,org.eclips
 e.core.databinding.observable;bundle-version="1.4.1",org.eclipse.core
 .databinding;bundle-version="1.4.1",org.eclipse.core.databinding.bean
 s;bundle-version="1.2.200",org.eclipse.core.databinding.property;bund
 le-version="1.4.200",org.eclipse.jface.databinding;bundle-version="1.
 6.200"
Bundle-Vendor: Eclipse SCADA
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140321-1022
Bundle-Name: HDS Archive Spy (Incubation)
Bundle-Activator: org.eclipse.scada.ide.hd.hdsspy.Activator
Bundle-ManifestVersion: 2
Import-Package: com.ibm.icu.lang;version="50.1.1",com.ibm.icu.text;ver
 sion="50.1.1",com.ibm.icu.util;version="50.1.1",org.eclipse.scada.hds
 ;version="0.1.0",org.eclipse.scada.ui.databinding;version="0.1.0",org
 .eclipse.scada.ui.utils;version="0.1.0",org.eclipse.scada.ui.utils.st
 atus;version="0.1.0",org.eclipse.scada.utils;version="0.1.0",org.ecli
 pse.ui
Bundle-SymbolicName: org.eclipse.scada.ide.hd.hdsspy;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

