Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scada.configurati
 on.component.exec;visibility:=reexport,org.eclipse.emf.edit;visibilit
 y:=reexport,org.eclipse.scada.configuration.component;visibility:=ree
 xport,org.eclipse.scada.configuration.component.edit;visibility:=reex
 port,org.eclipse.scada.configuration.world;visibility:=reexport,org.e
 clipse.scada.configuration.world.edit;visibility:=reexport,org.eclips
 e.scada.da.server.exec;visibility:=reexport,org.eclipse.scada.da.serv
 er.exec.edit;visibility:=reexport,org.eclipse.scada.configuration.glo
 balization;visibility:=reexport,org.eclipse.scada.configuration.globa
 lization.edit;visibility:=reexport,org.eclipse.scada.configuration.in
 frastructure;visibility:=reexport,org.eclipse.scada.configuration.inf
 rastructure.edit;visibility:=reexport,org.eclipse.scada.configuration
 .item;visibility:=reexport,org.eclipse.scada.configuration.item.edit;
 visibility:=reexport,org.eclipse.scada.configuration.security;visibil
 ity:=reexport,org.eclipse.scada.configuration.security.edit;visibilit
 y:=reexport
Export-Package: org.eclipse.scada.configuration.component.exec.provide
 r;version="0.1.0"; uses:="org.eclipse.emf.edit.command,  org.eclipse.
 emf.common.util,  org.eclipse.emf.common.notify,  org.eclipse.scada.c
 onfiguration.component.provider,  org.eclipse.scada.configuration.com
 ponent.exec.util,  org.eclipse.scada.configuration.component.util,  o
 rg.eclipse.scada.configuration.component,  org.eclipse.emf.common,  o
 rg.eclipse.emf.edit.provider,  org.eclipse.emf.edit.domain"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20131022-1312
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.scada.configuration.component.exec.provi
 der.ExecComponentsEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.component.exec.ed
 it;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

