Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scada.da.server.c
 ommon;bundle-version="0.1.0",org.eclipse.scada.configuration.world;bu
 ndle-version="0.1.0",org.eclipse.scada.da.server.exec;bundle-version=
 "0.1.0",org.eclipse.scada.configuration.generator.component;bundle-ve
 rsion="0.1.0",org.eclipse.scada.configuration.component;bundle-versio
 n="0.1.0",org.eclipse.scada.configuration.utils;bundle-version="0.1.0
 "
Export-Package: org.eclipse.scada.configuration.component.generator;ve
 rsion="0.1.0"; uses:="org.eclipse.emf.ecore,  org.eclipse.scada.confi
 guration.world.osgi,  org.eclipse.scada.configuration.component.lib.c
 reate,  org.eclipse.scada.configuration.generator,  org.eclipse.scada
 .configuration.infrastructure,  org.eclipse.scada.configuration.compo
 nent,  org.eclipse.scada.configuration.item,  org.eclipse.scada.confi
 guration.world"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140520-1338
Bundle-Name: Component Generator (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ae.data;version="0.1.0",org.eclipse.
 scada.configuration.component.lib;version="0.1.0",org.eclipse.scada.c
 onfiguration.component.lib.create;version="0.1.0",org.eclipse.scada.c
 onfiguration.generator;version="0.1.0",org.eclipse.scada.configuratio
 n.generator.text;version="0.1.0",org.eclipse.scada.configuration.infr
 astructure.lib;version="0.1.0",org.eclipse.scada.configuration.item;v
 ersion="0.1.0",org.eclipse.scada.configuration.lib;version="0.1.0",or
 g.eclipse.scada.configuration.world.lib;version="0.1.0",org.eclipse.s
 cada.core;version="0.1.0",org.eclipse.scada.sec.provider.plain.proper
 ty;version="0.1.0",org.eclipse.scada.utils.str;version="0.1.0",org.sl
 f4j;version="1.7.2"
Bundle-SymbolicName: org.eclipse.scada.configuration.component.generat
 or;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

