Manifest-Version: 1.0
Export-Package: org.eclipse.scada.configuration.component.common;uses:
 ="org.eclipse.emf.ecore,org.eclipse.scada.configuration.component";ve
 rsion="0.1.0",org.eclipse.scada.configuration.component.common.impl;u
 ses:="org.eclipse.scada.configuration.component.common,  org.eclipse.
 emf.ecore,  org.eclipse.scada.configuration.component.impl,  org.ecli
 pse.emf.ecore.impl";version="0.1.0",org.eclipse.scada.configuration.c
 omponent.common.util;uses:="org.eclipse.emf.ecore.xmi.impl,  org.ecli
 pse.emf.ecore.resource,  org.eclipse.scada.configuration.component.co
 mmon,  org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclip
 se.emf.common.notify.impl,  org.eclipse.emf.common.util,  org.eclipse
 .scada.configuration.component,  org.eclipse.emf.common.notify,  org.
 eclipse.emf.ecore.resource.impl";version="0.1.0"
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore;visibility:=reexport,org.eclipse.emf.ecore.xmi;visibility:=re
 export,org.eclipse.scada.configuration.component;visibility:=reexport
 ,org.eclipse.scada.core,org.eclipse.scada.da.server.exec;visibility:=
 reexport,org.eclipse.scada.configuration.globalization;visibility:=re
 export,org.eclipse.scada.configuration.infrastructure;visibility:=ree
 xport,org.eclipse.scada.configuration.item;visibility:=reexport,org.e
 clipse.scada.configuration.security;visibility:=reexport,org.eclipse.
 scada.configuration.world;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140430-1526
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.component.common;
 singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

