Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.scada.configuration.component;visibility:=r
 eexport,org.eclipse.scada.configuration.world;visibility:=reexport,or
 g.eclipse.scada.da.server.exec;visibility:=reexport,org.eclipse.scada
 .configuration.globalization;visibility:=reexport,org.eclipse.scada.c
 onfiguration.infrastructure;visibility:=reexport,org.eclipse.scada.co
 nfiguration.item;visibility:=reexport,org.eclipse.scada.configuration
 .security;visibility:=reexport
Export-Package: org.eclipse.scada.configuration.component.exec;version
 ="0.1.0"; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,
   org.eclipse.scada.configuration.infrastructure,  org.eclipse.scada.
 configuration.component",org.eclipse.scada.configuration.component.ex
 ec.impl;version="0.1.0"; uses:="org.eclipse.emf.ecore,  org.eclipse.e
 mf.common.util,  org.eclipse.scada.configuration.infrastructure,  org
 .eclipse.scada.configuration.component.exec,  org.eclipse.scada.confi
 guration.component.impl,  org.eclipse.emf.ecore.impl",org.eclipse.sca
 da.configuration.component.exec.util;version="0.1.0"; uses:="org.ecli
 pse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.u
 til,  org.eclipse.emf.common.notify.impl,  org.eclipse.scada.configur
 ation.component.exec,  org.eclipse.scada.configuration.component,  or
 g.eclipse.emf.common.notify"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20131022-1312
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.configuration.component.exec;si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

