Manifest-Version: 1.0
Export-Package: org.eclipse.scada.configuration.utils;version="0.1.0";
  uses:="org.eclipse.core.runtime,  org.eclipse.emf.ecore,  org.eclips
 e.emf.common.notify.impl,  org.eclipse.emf.common.util,  org.osgi.fra
 mework,  org.eclipse.emf.common.notify"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131023-1105
Bundle-Name: Configuration Utils (Incubation) (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.runtime;version="3.4.0",org.eclipse.e
 mf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.c
 ommon.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl,org.eclip
 se.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse
 .emf.ecore.util,org.osgi.framework;version="1.7.0",org.slf4j;version=
 "1.7.2"
Bundle-SymbolicName: org.eclipse.scada.configuration.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

