# Copyright (c) 2014 IBH SYSTEMS GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBH SYSTEMS GmbH - initial API and implementation and/or initial documentation
# 

pluginName = Common Setup Edit Support (Incubation)
providerName = Eclipse NeoSCADA Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PostgresSetupModule_type = Postgres Setup Module
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PostgresSetupModule_database_feature = Database
_UI_PostgresSetupModule_postgresUser_feature = Postgres User
_UI_Unknown_feature = Unspecified

_UI_PostgresSetupModule_hostBasedAccessFile_feature = Host Based Access File
_UI_PostgresSetupModule_configurationFile_feature = Configuration File
_UI_SerialToNetworkSetupModule_type = Serial To Network Setup Module
_UI_SerialToNetworkMapping_type = Serial To Network Mapping
_UI_SerialToNetworkSetupModule_mappings_feature = Mappings
_UI_SerialToNetworkMapping_device_feature = Device
_UI_SerialToNetworkMapping_tcpPort_feature = TCP Port
_UI_SerialToNetworkMapping_timeout_feature = Timeout
_UI_SerialToNetworkMapping_baudRate_feature = Baud Rate
_UI_SerialToNetworkMapping_parity_feature = Parity
_UI_SerialToNetworkMapping_xonxoff_feature = XON/XOFF
_UI_SerialToNetworkMapping_rtscts_feature = RTS/CTS
_UI_SerialToNetworkMapping_dataBits_feature = Data Bits
_UI_SerialToNetworkMapping_stopBits_feature = Stop Bits
_UI_SerialToNetworkMapping_modemControl_feature = Modem Control
_UI_SerialToNetworkMapping_break_feature = Break
_UI_Parity_NONE_literal = NONE
_UI_Parity_EVEN_literal = EVEN
_UI_Parity_ODD_literal = ODD
_UI_comPropertyCategory = Communication
_UI_controlPropertyCategory = Control
_UI_basePropertyCategory = Basic
