Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime;bundle-version
 ="3.9.0",org.eclipse.ui.workbench,org.eclipse.ui.ide;bundle-version="
 3.9.0",org.eclipse.wst.jsdt.core;bundle-version="1.1.202",org.eclipse
 .scada.configuration.security;bundle-version="0.1.0",org.eclipse.scad
 a.configuration.world;bundle-version="0.1.0",org.eclipse.scada.config
 uration.generator;bundle-version="0.1.0",org.eclipse.scada.configurat
 ion.item;bundle-version="0.1.0",org.eclipse.scada.configuration.compo
 nent;bundle-version="0.1.0",org.eclipse.scada.configuration.infrastru
 cture;bundle-version="0.1.0",org.eclipse.emf.common.ui;bundle-version
 ="2.8.0",org.eclipse.emf.edit.ui,org.eclipse.scada.configuration.comp
 onent.exec;bundle-version="0.1.0",org.eclipse.pde.ui,org.eclipse.jfac
 e,org.eclipse.scada.configuration.recipe;bundle-version="0.1.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140320-1710
Bundle-Name: %Bundle-Name (Incubation)
Bundle-Activator: org.eclipse.scada.configuration.ui.project.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.resources,org.eclipse.scada.configura
 tion.utils;version="0.1.0",org.eclipse.scada.configuration.world.lib.
 deployment,org.eclipse.scada.ui.utils.status;version="0.1.0",org.ecli
 pse.scada.utils;version="0.1.0",org.eclipse.scada.utils.collection;ve
 rsion="0.1.0",org.slf4j;version="1.7.2"
Bundle-SymbolicName: org.eclipse.scada.configuration.ui.project;single
 ton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

